# ScalpingMO.Analysis

./: .gitignore  ScalpingMO.Analysis.sln  docker-compose.yml
analysis/ScalpingMO.Analysis.Analysis.API/: Dockerfile  Program.cs  ScalpingMO.Analysis.Analysis.API.csproj  ScalpingMO.Analysis.Analysis.API.http  WeatherForecast.cs
analysis/ScalpingMO.Analysis.Analysis.API/Config/: ConfigApi.cs  ConfigAuthorization.cs
analysis/ScalpingMO.Analysis.Analysis.API/Config/Models/: ConfigAppSettings.cs
analysis/ScalpingMO.Analysis.Analysis.API/Controllers/: BaseController.cs  WeatherForecastController.cs
analysis/ScalpingMO.Analysis.Analysis.API/Controllers/Users/: LoginController.cs  UsersController.cs
analysis/ScalpingMO.Analysis.Analysis.API/Data/Database/: MongoDBDriver.cs
analysis/ScalpingMO.Analysis.Analysis.API/Middlewares/: InternalErrorHandlingMiddleware.cs
analysis/ScalpingMO.Analysis.Analysis.API/Models/: BaseModel.cs  BaseRequestModel.cs
analysis/ScalpingMO.Analysis.Analysis.API/Models/Login/Request/: LoginRequest.cs
analysis/ScalpingMO.Analysis.Analysis.API/Models/Login/Response/: LoginResponse.cs
analysis/ScalpingMO.Analysis.Analysis.API/Models/Users/: UserModel.cs
analysis/ScalpingMO.Analysis.Analysis.API/Models/Users/Request/: UserCreateRequest.cs
analysis/ScalpingMO.Analysis.Analysis.API/Models/Users/Response/: UserResponse.cs
analysis/ScalpingMO.Analysis.Analysis.API/Properties/: launchSettings.json
analysis/ScalpingMO.Analysis.Analysis.API/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
analysis/ScalpingMO.Analysis.Analysis.API/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
analysis/ScalpingMO.Analysis.Analysis.API/Utils/: PasswordHelper.cs  PlanHelpers.cs
analysis/ScalpingMO.Analysis.Analysis.ConsolidateData/: Dockerfile  Program.cs  ScalpingMO.Analysis.Analysis.ConsolidateData.csproj  appsettings.Docker.json  appsettings.json
analysis/ScalpingMO.Analysis.Analysis.ConsolidateData/Data/: MongoDBService.cs
analysis/ScalpingMO.Analysis.Analysis.ConsolidateData/Interfaces/: IFixture.cs
analysis/ScalpingMO.Analysis.Analysis.ConsolidateData/Models/: Fixture.cs
analysis/ScalpingMO.Analysis.Analysis.ConsolidateData/Models/Betfair/: BetfairFixture.cs
analysis/ScalpingMO.Analysis.Analysis.ConsolidateData/Models/FootballApi/: FootballApiFixture.cs  FootballApiTeam.cs
analysis/ScalpingMO.Analysis.Analysis.ConsolidateData/Models/WilliamHill/: WilliamHillFixture.cs
analysis/ScalpingMO.Analysis.Analysis.ConsolidateData/Properties/: launchSettings.json
analysis/ScalpingMO.Analysis.Analysis.ConsolidateData/Services/: ComparationService.cs
analysis/ScalpingMO.Analysis.Analysis.ConsolidateData/Worker/: DataWorker.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/: Dockerfile  Program.cs  ScalpingMO.Analysis.Extract.FixtureData.csproj  appsettings.Docker.json  appsettings.json
extract/ScalpingMO.Analysis.Extract.FixtureData/Data/: FootballAPIService.cs  MongoDBService.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/Data/Betfair/: BetfairAPIService.cs  BetfairScrapper.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/Models/: Fixture.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/Models/Betfair/Response/: BetfairEventDescription.cs  BetfairMarketBookResponse.cs  BetfairMarketBookRunnersResponse.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/Models/Betfair/Scrapper/: BetfairScrapperMatch.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/Models/BetfairAPI/: BetfairOddAvailableInfo.cs  BetfairOddInfo.cs  BetfairOddTeamInfo.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/Models/BetfairAPI/Request/: BetfairEventsRequest.cs  BetfairFilter.cs  BetfairMarketBookRequest.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/Models/BetfairAPI/Response/: BetfairEventsResponse.cs  BetfairMarketBookOddResponse .cs  BetfairMarketBookRunnerDataResponse.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/Models/BetfairAPI/Scrapper/: BetfairCookie.cs  BetfairScrapperExecution.cs  BetfairScrapperMatch.cs  BetfairScrapperOdd.cs  BetfairScrapperTeamOdd.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/Models/FootballAPI/: OddResponseRaw.cs  ReferenceOddInfo.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/Models/FootballAPI/Response/: ApiBaseResponse.cs  FixtureDataResponse.cs  RateLimit.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/Models/Radar/: RadarInfo.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/Properties/: launchSettings.json
extract/ScalpingMO.Analysis.Extract.FixtureData/Utils/: TwoFactor.cs
extract/ScalpingMO.Analysis.Extract.FixtureData/Worker/: DataWorker.cs
extract/ScalpingMO.Analysis.Extract.FootballAPI/: Dockerfile  Program.cs  ScalpingMO.Analysis.Extract.FootballAPI.csproj  appsettings.Docker.json  appsettings.json
extract/ScalpingMO.Analysis.Extract.FootballAPI/Data/: ApiService.cs  MongoDBService.cs
extract/ScalpingMO.Analysis.Extract.FootballAPI/Models/: RateLimit.cs  Sync.cs
extract/ScalpingMO.Analysis.Extract.FootballAPI/Models/Fixture/: Fixture.cs  FixtureTeam.cs
extract/ScalpingMO.Analysis.Extract.FootballAPI/Models/Response/: ApiBaseResponse.cs  FixtureResponse.cs  OddsResponse.cs
extract/ScalpingMO.Analysis.Extract.FootballAPI/Models/Response/Fixture/: FixtureDataResponse.cs  FixtureGoalsDataResponse.cs  FixtureStatusDataResponse.cs  FixtureTeamDataResponse..cs  FixtureTeamResponse.cs
extract/ScalpingMO.Analysis.Extract.FootballAPI/Properties/: launchSettings.json
extract/ScalpingMO.Analysis.Extract.FootballAPI/Worker/: DataWorker.cs
extract/ScalpingMO.Analysis.Extract.WilliamHill/: Dockerfile  Program.cs  ScalpingMO.Analysis.Extract.WilliamHill.csproj  appsettings.Docker.json  appsettings.json
extract/ScalpingMO.Analysis.Extract.WilliamHill/Data/: MongoDBService.cs  ScrapperService.cs
extract/ScalpingMO.Analysis.Extract.WilliamHill/Models/: Fixture.cs
extract/ScalpingMO.Analysis.Extract.WilliamHill/Properties/: launchSettings.json
extract/ScalpingMO.Analysis.Extract.WilliamHill/Worker/: DataWorker.cs
(+49 files in other folders)
